{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Movie Application",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispinandrade/movie-app.git"
  },
  "author": "Crispin Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crispinandrade/movie-app/issues"
  },
  "homepage": "https://github.com/crispinandrade/movie-app#readme",
  "devDependencies": {
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-mocks": "^1.8.2",
    "angular-resource": "^1.8.2",
    "angular-route": "^1.8.2",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1"
  }
}
